# MONGO_URI=mongodb://localhost:27017/goDriveDB
MONGO_URI=mongodb+srv://rajalakshmi1430:xjQ1ghDmPhvzUHRE@godrive.qdg04.mongodb.net/goDriveDB
JWT_SECRET= wqertyuiopasdfghjklzxcvbm
PORT=5000
EMAIL_USER=godrive945@gmail.com
EMAIL_PASS=felj gxvz tvxn titg
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=AIzaSyCVQw0r3rQJRv4Y9y8FZDwz7tWUM3_D2Q4
